# huaweiplay

Cn5AppStore/app/: build.gradle  proguard-rules.pro
Cn5AppStore/app/src/androidTest/java/com/zb/cn5appstore/: ExampleInstrumentedTest.java
Cn5AppStore/app/src/main/: AndroidManifest.xml
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/: App.java  HomeActivity.java  SplashActivity.java
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/adapter/: FixPagerAdapter.java
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  StoreApplication.java
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/base/mvpbase/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/di/component/: ActivityComponent.java  AppComponent.java  (+1 more)
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/factory/: FragmentFactory.java
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/fragment/: AppManagerFragment.java  BlankFragment.java  CategoryFragment.java  MyFragment.java  RecommendFragment.java  TopFragment.java
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/utils/: AppActivityManager.java  UIUtils.java
Cn5AppStore/app/src/main/java/com/zb/cn5appstore/view/: LoadingPager.java
Cn5AppStore/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_app_manager.xml  fragment_blank.xml  fragment_category.xml  fragment_recommend.xml  fragment_top.xml  title.xml
Cn5AppStore/app/src/test/java/com/zb/cn5appstore/: ExampleUnitTest.java
(+17 files in other folders)
